["01", "游댲游댲", "23", "游댲游댲", "45", "游댲游댲", "67", "游댲游댲", "89", "游댲游댲", "ab", "游댲游댲", "cd", "游댲游댲", "ef", "游댲游댲"]
["游댲游댲", "游댳游댳", "游댲游댲", "游댳游댳", "游댲游댲", "游댳游댳", "游댲游댲", "游댳游댳", "游댲游댲", "游댳游댳", "游댲游댲", "游댳游댳", "游댲游댲", "游댳游댳", "游댲游댲", "游댳游댳"]
["游댳游댳", "游댵游댵", "游댳游댳", "游댵游댵", "游댳游댳", "游댵游댵", "游댳游댳", "游댵游댵", "游댳游댳", "游댵游댵", "游댳游댳", "游댵游댵", "游댳游댳", "游댵游댵", "游댳游댳", "游댵游댵"]
["游댵游댵", "九九", "游댵游댵", "九九", "游댵游댵", "九九", "游댵游댵", "九九", "游댵游댵", "九九", "游댵游댵", "九九", "游댵游댵", "九九", "游댵游댵", "九九"]
["九九", "08", "九九", "19", "九九", "2a", "九九", "3b", "九九", "4c", "九九", "5d", "九九", "6e", "九九", "7f"]


["01", "游댲游댲", "23", "游댲游댲", "45", "游댲游댲", "67", "游댲游댲"]
["游댲游댲", "游댳游댳", "游댲游댲", "游댳游댳", "游댲游댲", "游댳游댳", "游댲游댲", "游댳游댳"]
["游댳游댳", "游댵游댵", "游댳游댳", "游댵游댵", "游댳游댳", "游댵游댵", "游댳游댳", "游댵游댵"]
["游댵游댵", "04", "游댵游댵", "15", "游댵游댵", "26", "游댵游댵", "37"]


["01", "游댲游댲", "23", "游댲游댲"]
["游댲游댲", "游댳游댳", "游댲游댲", "游댳游댳"]
["游댳游댳", "02", "游댳游댳", "13"]